<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="test.css" /> -->
    <title>JungleShack &#8212; Sign Up</title>
  </head>
  <body>
    <nav>
      <ul>
        <li id="logo"><a href="#">jungleshack</a></li>
        <div class="links">
          <li><a href="#">Teams</a></li>
          <li><a href="#">Online Degree</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#" class="trial">Free Trial</a></li>
        </div>
      </ul>
    </nav>
    <section id="hero">
      <div class="wrapper">
        <main class="clearfix">
          <section id="headline">
            <h1>Learn to code, gain a new skill, get a new job</h1>
            <p>Whatever your goal &#8212; we'll get you there</p>
          </section>
          <!-- /END HEADLINE -->

          <section id="sign-up" class="clearfix">
            <h2>
              <strong>Try it free for 7 days</strong> then &#36;25/mo.
              thereafter
            </h2>
            <form>
              <div class="form-item clearfix">
                <label for="first-name">First name</label>
                <input type="text" name="first-name" id="first-name" />
              </div>
              <div class="form-item clearfix">
                <label for="last-name">Last name</label>
                <input type="text" name="last-name" id="last-name" />
              </div>
              <div class="form-item clearfix">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="form-item clearfix">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" />
              </div>
              <div class="news">
                <input type="checkbox" name="newsletter" id="newsletter" />
                <label for="newsletter"
                  >I want to hear from JungleShack about products and
                  services.</label
                >
              </div>
            </form>
            <hr />
            <button type="submit">
              Claim Your Free Trial
              <img src="img/play-logo.svg" alt="play button" />
            </button>
          </section>
          <!-- /END SIGN UP -->
        </main>
        <!-- /END MAIN -->
        <section id="stats">
          <ul>
            <li><span>300</span>+ coruses</li>
            <li><span>287</span> workshops</li>
            <li><span>23</span> subjects</li>
            <li><span>50k</span>+ students</li>
          </ul>
        </section>
      </div>
    </section>
    <!-- /END HERO -->
    <section id="about-us"></section>
  </body>
</html>
